spring.application.name=eobrazovanje-api

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/eobrazovanje
spring.datasource.username=root
spring.datasource.password=root

# JPA Defaults (safe to commit)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true